TEMPLATE:
============

🧠 Powered by Blockchain Alphas (https://t.me/blockchain_alphas) 

📘 Name: MOGUL 
📌 Ticker: MOGUL

🔹 Quick Buy:
Trojan (https://t.me/solana_trojanbot?start=r-dylanton-GAv4kXaEMoAZXGb1M8H7PGGWeiJw6eKGLvueyqBcpump) | 

🕰 Token Age: 32m
💲 Market cap: 96k
🌐 Volume: 309k
🔵 Holders: 203

📊 Chart (https://bullx.io/terminal?chainId=1399811149&address=GAv4kXaEMoAZXGb1M8H7PGGWeiJw6eKGLvueyqBcpump)

🔍 Audit
🔴Top 10%: 54%
🟢Dev Holdings: 7%
🔴Insider %: 9%

🌎 Socials: 

Twitter (https://twitter.com/chaelsonnen)



Filters:
=============
pumpfun tokens ✅
moonshot tokens ✅
Atleast 1 social ✅
marketcap 60k minimum
token age (mins): 1 to 15

URL:
========================
https://bullx.io/pump-vision