<div class="flex items-center z-10"><span
        class="break-keep ml-1 md:ml-0 text-xs leading-none border-r border-grey-500 pr-1"><span
            class=" !text-xs !leading-none inline-flex text-grey-200 font-medium">1mo</span></span>
    <div class="flex items-center gap-x-1 border-r border-grey-500 px-1 text-xs leading-none text-red-700"><span><svg
                xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                <path
                    d="M1.7998 8.74814C1.79973 8.4237 1.86356 8.10242 1.98767 7.80265C2.11177 7.50289 2.29371 7.2305 2.5231 7.00106C2.75248 6.77162 3.02482 6.58961 3.32456 6.46543C3.6243 6.34126 3.94556 6.27734 4.27 6.27734C4.327 6.27734 4.3804 6.30614 4.4122 6.35354L5.785 8.41274C5.81627 8.4594 5.85855 8.49763 5.90809 8.52407C5.95764 8.55051 6.01294 8.56435 6.0691 8.56435C6.12527 8.56435 6.18056 8.55051 6.23011 8.52407C6.27966 8.49763 6.32194 8.4594 6.3532 8.41274L7.726 6.35354C7.74151 6.33017 7.76255 6.31098 7.78725 6.29769C7.81195 6.2844 7.83955 6.27741 7.8676 6.27734C8.1921 6.27726 8.51342 6.34112 8.81323 6.46526C9.11304 6.5894 9.38545 6.7714 9.6149 7.00085C9.84435 7.2303 10.0263 7.50271 10.1505 7.80252C10.2746 8.10232 10.3385 8.42365 10.3384 8.74814V11.1769C10.3384 11.2064 10.3326 11.2355 10.3213 11.2627C10.31 11.2899 10.2935 11.3146 10.2726 11.3354C10.2518 11.3562 10.2271 11.3727 10.1998 11.3839C10.1726 11.3951 10.1434 11.4008 10.114 11.4007H2.0236C1.99421 11.4007 1.96511 11.395 1.93796 11.3837C1.91081 11.3725 1.88614 11.356 1.86535 11.3352C1.84457 11.3144 1.82809 11.2897 1.81684 11.2626C1.80559 11.2354 1.7998 11.2063 1.7998 11.1769V8.74814Z"
                    fill="currentColor"></path>
                <path
                    d="M6.0697 5.42358C7.48432 5.42358 8.6311 4.2768 8.6311 2.86218C8.6311 1.44756 7.48432 0.300781 6.0697 0.300781C4.65508 0.300781 3.5083 1.44756 3.5083 2.86218C3.5083 4.2768 4.65508 5.42358 6.0697 5.42358Z"
                    fill="currentColor"></path>
            </svg></span><span>19%</span></div>
    <div class="flex items-center gap-x-1 px-1 text-xs leading-none text-green-700"><span class=""><svg
                xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M0.166748 4.83111C0.166696 4.41171 0.257091 3.99724 0.431768 3.61596C0.606445 3.23467 0.861295 2.89554 1.17894 2.62169C1.49658 2.34785 1.86955 2.14572 2.2724 2.0291C2.67526 1.91249 3.09852 1.88412 3.51333 1.94594C3.68973 1.42637 4.02444 0.975107 4.47046 0.655516C4.91647 0.335926 5.45139 0.164062 6.00008 0.164062C6.54878 0.164063 7.08369 0.335926 7.52971 0.655516C7.97572 0.975107 8.31043 1.42637 8.48683 1.94594C9.18686 1.84058 9.90132 1.99342 10.497 2.37595C11.0926 2.75848 11.5288 3.3446 11.7243 4.02501C11.9197 4.70542 11.8609 5.43367 11.559 6.07398C11.2571 6.71429 10.7327 7.22295 10.0834 7.50511V9.49777C10.0834 10.5979 10.0834 11.1474 9.74158 11.4893C9.39975 11.8311 8.85025 11.8311 7.75008 11.8311H4.25008C3.14991 11.8311 2.60041 11.8311 2.25858 11.4893C1.91675 11.1474 1.91675 10.5979 1.91675 9.49777V7.50511C1.39653 7.27798 0.953867 6.90402 0.643024 6.42905C0.332182 5.95408 0.166661 5.39875 0.166748 4.83111ZM4.25008 9.06027C4.13405 9.06027 4.02277 9.10637 3.94072 9.18841C3.85868 9.27046 3.81258 9.38174 3.81258 9.49777C3.81258 9.6138 3.85868 9.72508 3.94072 9.80713C4.02277 9.88918 4.13405 9.93527 4.25008 9.93527H7.75008C7.86611 9.93527 7.97739 9.88918 8.05944 9.80713C8.14149 9.72508 8.18758 9.6138 8.18758 9.49777C8.18758 9.38174 8.14149 9.27046 8.05944 9.18841C7.97739 9.10637 7.86611 9.06027 7.75008 9.06027H4.25008Z"
                    fill="currentColor"></path>
            </svg></span><span>1%</span></div>
    <div class="flex items-center px-1 border-l border-grey-500 text-red-700"><svg xmlns="http://www.w3.org/2000/svg"
            width="12" height="12" viewBox="0 0 12 12" fill="none" class="w-3 h-3 ">
            <g clip-path="url(#clip0_14699_77870)">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.3 4.80156C9.72846 4.80148 10.1466 4.67035 10.4984 4.42575C10.8502 4.18116 11.1188 3.83481 11.268 3.43319C11.4173 3.03157 11.4402 2.5939 11.3335 2.17892C11.2269 1.76394 10.9959 1.39151 10.6715 1.11161C10.3471 0.831704 9.94483 0.657727 9.5187 0.613025C9.09258 0.568323 8.66298 0.655035 8.28756 0.861523C7.91213 1.06801 7.60886 1.38439 7.41842 1.76821C7.22799 2.15203 7.15952 2.58491 7.2222 3.00876C7.20224 3.00602 7.18224 3.00362 7.1622 3.00156C4.7064 3.00156 3.7644 4.78476 3.6 5.67576C3.8274 5.95176 4.494 6.57276 5.343 6.84396C4.6836 7.59636 4.407 9.36037 4.317 10.609C3.6918 10.5532 2.8956 10.4368 2.1486 10.2172C1.7424 10.0972 1.5204 9.85776 1.4004 9.54756C1.2738 9.21996 1.2552 8.79876 1.3104 8.33496C1.3806 7.73316 1.5696 7.19676 1.728 6.74616C1.7616 6.65136 1.794 6.56016 1.8228 6.47256C1.8708 6.33096 1.9122 6.20856 1.9416 6.11016C2.0814 5.64276 1.8756 5.21136 1.6224 4.96176C1.3776 4.71936 0.876599 4.51536 0.639599 4.51536V5.10696C0.800399 5.15856 1.0296 5.27136 1.188 5.42916C1.3398 5.57916 1.4016 5.73516 1.3452 5.92296C1.3224 5.99856 1.2876 6.10176 1.2456 6.22656C1.2018 6.35556 1.14 6.51216 1.071 6.68736C0.875399 7.18416 0.619799 7.83036 0.550799 8.42316C0.490799 8.92896 0.461999 9.46237 0.639599 9.92136C0.823799 10.3972 1.2996 10.7854 1.9416 11.0518C2.9682 11.4088 3.8334 11.4088 4.3956 11.4088H4.4022L4.41 11.4016H10.194C10.2216 11.2408 10.2096 7.21536 9.1116 4.79316C9.174 4.79916 9.237 4.80156 9.3006 4.80156H9.3ZM6.6 4.80156C6.6 4.96069 6.53678 5.11331 6.42426 5.22583C6.31174 5.33835 6.15913 5.40156 6 5.40156C5.84087 5.40156 5.68826 5.33835 5.57574 5.22583C5.46321 5.11331 5.4 4.96069 5.4 4.80156C5.4 4.64243 5.46321 4.48982 5.57574 4.3773C5.68826 4.26478 5.84087 4.20156 6 4.20156C6.15913 4.20156 6.31174 4.26478 6.42426 4.3773C6.53678 4.48982 6.6 4.64243 6.6 4.80156Z"
                    fill="currentColor"></path>
                <path
                    d="M6.6 2.40128C6.6 2.42468 6.6 2.44808 6.5988 2.47088C5.316 2.67128 4.4382 3.27368 3.867 3.94088C3.59819 3.77796 3.37674 3.54748 3.22467 3.27238C3.0726 2.99729 2.99522 2.68716 3.00023 2.37288C3.00524 2.05859 3.09246 1.75109 3.25322 1.48098C3.41398 1.21087 3.64267 0.987565 3.91653 0.833288C4.1904 0.67901 4.49989 0.599138 4.8142 0.601619C5.12852 0.604099 5.43671 0.688846 5.70811 0.847427C5.9795 1.00601 6.20464 1.23289 6.36112 1.50551C6.51759 1.77812 6.59995 2.08696 6.6 2.40128Z"
                    fill="currentColor"></path>
            </g>
            <defs>
                <clipPath id="clip0_14699_77870">
                    <rect width="12" height="12" fill="white"></rect>
                </clipPath>
            </defs>
        </svg><span class="text-xs leading-[1] font-normal ml-0.5">24%</span></div>
</div>